{
  "expo": {
    "name": "Wayfarer",
    "slug": "wayfarer",
    "scheme": "wayfarer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.wayfarer.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Wayfarer uses your location to show nearby places on the map."
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "@rnmapbox/maps",
      "expo-apple-authentication",
      [
        "expo-location",
        { "locationWhenInUsePermission": "Wayfarer uses your location to show nearby places on the map." }
      ]
    ],
    "extra": {
      "mapboxAccessToken": "YOUR_MAPBOX_PUBLIC_TOKEN"
    }
  }
}
